# newsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/waiyanphyo/betternews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waiyanphyo/betternews/: BetterNewsApp.kt  MainActivity.kt
app/src/main/java/com/waiyanphyo/betternews/data/datasource/: ArticleRemoteMediator.kt
app/src/main/java/com/waiyanphyo/betternews/data/local/: Converters.kt  NewsDatabase.kt
app/src/main/java/com/waiyanphyo/betternews/data/local/daos/: ArticleDao.kt  ArticleKeysDao.kt
app/src/main/java/com/waiyanphyo/betternews/data/local/entities/: ArticleEntity.kt  ArticleKeys.kt
app/src/main/java/com/waiyanphyo/betternews/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/waiyanphyo/betternews/data/network/: NewsApi.kt
app/src/main/java/com/waiyanphyo/betternews/data/network/models/: NetworkArticle.kt  NetworkSource.kt
app/src/main/java/com/waiyanphyo/betternews/data/repository/: ArticleRepository.kt
app/src/main/java/com/waiyanphyo/betternews/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/waiyanphyo/betternews/ui/adapters/: ArticleAdapter.kt
app/src/main/java/com/waiyanphyo/betternews/ui/newsDetail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/waiyanphyo/betternews/ui/newsList/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/waiyanphyo/betternews/util/: Constants.kt
app/src/main/res/drawable/: baseline_search_24.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  item_article.xml
app/src/main/res/navigation/: news_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waiyanphyo/betternews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
